{
  "name": "creator-retention-coach-mcp",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
